<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TFeatureManagement</RootNamespace>
    <LangVersion>8.0</LangVersion>
	  <SignAssembly>true</SignAssembly>
	  <DelaySign>false</DelaySign>
	  <AssemblyOriginatorKeyFile>..\..\build\TFeatureManagement.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>TFeatureManagement.Cleanup</PackageId>
		<PackageVersion>0.1.0</PackageVersion>
		<Title>TFeatureManagement</Title>
		<Description>TFeatureManagement provides extensions to Microsoft.FeatureManagement, mainly to better support the use of an enum to specify features.</Description>
		<Authors>Brent Hogan</Authors>
		<PackageTags>TFeatureManagement Features FeatureFlags FeatureToggles</PackageTags>
		<PackageProjectUrl>https://github.com/brental/TFeatureManagement</PackageProjectUrl>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<Copyright>© Brent Hogan. All rights reserved.</Copyright>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFeatureManagement\TFeatureManagement.csproj" />
  </ItemGroup>

</Project>
