<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(BuildDirectory)AssemblyInfo.props" />
  <Import Project="$(BuildDirectory)PackageInfo.props" />
  <Import Project="$(BuildDirectory)SignAssembly.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>TFeatureManagement</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
   
	<PropertyGroup>
    <PackageId>TFeatureManagement</PackageId>
		<Description>TFeatureManagement provides extensions to Microsoft.FeatureManagement, mainly to better support the use of an enum to specify features.</Description>
		<Product>TFeatureManagement</Product>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.6.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>TFeatureManagement.Tests,PublicKey=0024000004800000940000000602000000240000525341310004000001000100d9e0c39881091ec1a7f960042971cbf634b86eda24d0a8514ab3c5973a10c1eb63d54888dec5953f43fae26680e039aaa413ea77c81c342f8e25cca20bb2ad48751ede181b7be2e13a586c84f7bff00008c37726bda74769f5c63ae1ff66cca1000c62c836c6bbed87370e777001cde21885692ea1efe815a61d76023dce36ec</_Parameter1>
		</AssemblyAttribute>
  </ItemGroup>

</Project>
