# TFeatureManagement

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FeatureManagement.sln  GitVersion.yml  LICENSE  LICENSE.md  README.md  TFeatureManagement.sln  global.json
FeatureManagement.AspNetCore.Tests/: FeatureActionConstraintMatcherPolicyTests.cs  FeatureManagement.AspNetCore.Tests.csproj
examples/FeatureManagement.AspNetCore.Example.3_1/: FeatureManagement.AspNetCore.Example.3_1.csproj  Program.cs  Startup.cs
examples/FeatureManagement.AspNetCore.Example.3_1.LegacyRouting/: FeatureManagement.AspNetCore.Example.3_1.LegacyRouting.csproj  Program.cs  Startup.cs
examples/FeatureManagement.AspNetCore.Example.3_1.LegacyRouting/Controllers/: HomeController.cs
examples/FeatureManagement.AspNetCore.Example.3_1.LegacyRouting/Views/: _ViewImports.cshtml
examples/FeatureManagement.AspNetCore.Example.3_1/ActionConstraints/: FeatureActionConstraintAttribute.cs
examples/FeatureManagement.AspNetCore.Example.3_1/Models/: ErrorViewModel.cs
examples/FeatureManagement.AspNetCore.Example.3_1/Properties/: launchSettings.json
examples/FeatureManagement.AspNetCore.Example.3_1/Routing/: FeatureActionConstraintMatcherPolicy.cs
examples/FeatureManagement.AspNetCore.Example.3_1/TagHelpers/: FeatureTagHelper.cs
examples/FeatureManagement.AspNetCore.Example.3_1/Views/: _ViewImports.cshtml
examples/TFeatureManagement.AspNetCore.Example/: Program.cs  README.md  Startup.cs  TFeatureManagement.AspNetCore.Example.csproj
examples/TFeatureManagement.AspNetCore.Example.2_1/: Program.cs  README.md  Startup.cs  TFeatureManagement.AspNetCore.Example.2_1.csproj  appsettings.json
examples/TFeatureManagement.AspNetCore.Example.2_1/Controllers/: HomeController.cs
examples/TFeatureManagement.AspNetCore.Example.2_1/Properties/: launchSettings.json
examples/TFeatureManagement.AspNetCore.Example.2_1/Views/: _ViewImports.cshtml
examples/TFeatureManagement.AspNetCore.Example.3_1.LegacyRouting/: Startup.cs  TFeatureManagement.AspNetCore.Example.3_1.LegacyRouting.csproj
examples/TFeatureManagement.AspNetCore.Example.3_1.LegacyRouting/ActionConstraints/: FeatureActionConstraintAttribute.cs
examples/TFeatureManagement.AspNetCore.Example.3_1.LegacyRouting/Properties/: launchSettings.json
examples/TFeatureManagement.AspNetCore.Example.LegacyRouting/: Program.cs  README.md  Startup.cs  TFeatureManagement.AspNetCore.Example.LegacyRouting.csproj  appsettings.json
examples/TFeatureManagement.AspNetCore.Example.LegacyRouting/Controllers/: HomeController.cs
examples/TFeatureManagement.AspNetCore.Example.LegacyRouting/Models/: ErrorViewModel.cs
examples/TFeatureManagement.AspNetCore.Example.PreGenericAttributes/: Program.cs  README.md  TFeatureManagement.AspNetCore.Example.PreGenericAttributes.csproj
examples/TFeatureManagement.AspNetCore.Example.PreGenericAttributes/Controllers/: AttributeRoutingController.cs  HomeController.cs
examples/TFeatureManagement.AspNetCore.Example.PreGenericAttributes/Models/: ErrorViewModel.cs
examples/TFeatureManagement.AspNetCore.Example.PreGenericAttributes/Properties/: launchSettings.json
examples/TFeatureManagement.AspNetCore.Example.PreGenericAttributes/Views/: _ViewImports.cshtml
examples/TFeatureManagement.AspNetCore.Example/Controllers/: AttributeRoutingController.cs  (+1 more)
src/FeatureManagement/: FeatureManagement.csproj  FeatureManager.cs  FeatureManagerSnapshot.cs  IFeatureManager.cs  IFeatureManagerSnapshot.cs  ISessionManager.cs  SessionManagerBase.cs
src/FeatureManagement.AspNetCore/: FeatureManagement.AspNetCore.csproj
src/FeatureManagement.Cleanup/: FeatureCleanupManager.cs  FeatureManagement.Cleanup.csproj  IFeatureCleanupDate.cs  IFeatureCleanupManager.cs
src/TFeatureManagement/: ContextualFeatureFilterBase.cs  DefaultEnumParser.cs  FeatureCleanupManager.cs  FeatureEnumConverter.cs  FeatureEnumParser.cs  FeatureFilterBase.cs  FeatureFilterEvaluationContext.cs  FeatureManager.cs  FeatureManagerExtensions.cs  FeatureManagerSnapshot.cs  FeatureNameProvider.cs  FeatureVariantManager.cs  FeatureVariantManagerSnapshot.cs  GlobalSuppressions.cs  IContextualFeatureFilter.cs  IEnumParser.cs  IFeatureCleanupDate.cs  IFeatureCleanupManager.cs  IFeatureEnumParser.cs  IFeatureFilter.cs  IFeatureFilterMetadata.cs  IFeatureManager.cs  IFeatureManagerSnapshot.cs  ISessionManager.cs  RequirementType.cs  SessionManagerBase.cs  SessionManagerExecutor.cs  TFeatureManagement.csproj  TargetingContext.cs  TypedSessionManagerExecutor.cs
src/TFeatureManagement.Abstractions/: FeatureVariant.cs  IFeatureEnumConverter.cs  IFeatureEnumParser.cs  IFeatureManager.cs  IFeatureManagerSnapshot.cs  IFeatureNameProvider.cs  IFeatureVariantManager.cs  IFeatureVariantManagerSnapshot.cs  ISessionManager.cs  ITargetingContext.cs  RequirementType.cs  TFeatureManagement.Abstractions.csproj
src/TFeatureManagement.ApplicationInsights/: TFeatureManagement.ApplicationInsights.csproj
src/TFeatureManagement.AspNetCore.Abstractions/: TFeatureManagement.AspNetCore.Abstractions.csproj
src/TFeatureManagement.Cleanup/: FeatureCleanupManager.cs  IFeatureCleanupDate.cs  IFeatureCleanupManager.cs  TFeatureManagement.Cleanup.csproj
test/FeatureManagement.Tests/: Feature.cs  FeatureManagement.Tests.csproj  FeatureManagerSnapshotTests.cs  FeatureManagerTests.cs
tests/: Directory.Packages.props
tests/TFeatureManagement.ApplicationInsights.Tests/: Feature.cs  FeatureManagerBuilderExtensionsTests.cs  TFeatureManagement.ApplicationInsights.Tests.csproj
tests/TFeatureManagement.AspNetCore.Tests/: Feature.cs  FeatureActionConstraintMatcherPolicyTests.cs  TFeatureManagement.AspNetCore.Tests.csproj
tests/TFeatureManagement.Tests/: Feature.cs  FeatureEnumParserTests.cs  FeatureManagementBuilderTests.cs  FeatureManagerSnapshotTests.cs  FeatureManagerTests.cs  FeatureNameProviderTests.cs  FeatureVariantManagerSnapshotTests.cs  FeatureVariantManagerTests.cs  GlobalSuppressions.cs  SessionManagerExecutorTests.cs  TFeatureManagement.Tests.csproj  TestFeatureFilterMetadata.cs
(+168 files in other folders)
