<Project>

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <BuildDirectory>$(RootDirectory)build\</BuildDirectory>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Version>1.2.0-preview.1</Version>
  </PropertyGroup>

</Project>
