<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(BuildDirectory)AssemblyInfo.props" />
  <Import Project="$(BuildDirectory)PackageInfo.props" />
  <Import Project="$(BuildDirectory)SignAssembly.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>TFeatureManagement</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TFeatureManagement.Abstractions</PackageId>
    <Description>TFeatureManagement.Abstractions provides abstractions for TFeatureManagement.</Description>
    <Product>TFeatureManagement.Abstractions</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
