<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FeatureManagement</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\build\FeatureManagement.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>FeatureManagement</PackageId>
		<PackageVersion>***</PackageVersion>
		<Title>FeatureManagement</Title>
		<Description>FeatureManagement provides extensions to Microsoft.FeatureManagement, mainly to better support the use of an enum to specify features.</Description>
		<Authors>Brent Hogan</Authors>
		<PackageTags>FeatureManagement Features FeatureFlags FeatureToggles</PackageTags>
		<PackageIcon>***</PackageIcon>
		<PackageProjectUrl>https://github.com/brental/FeatureManagement</PackageProjectUrl>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<Copyright>© Brent Hogan. All rights reserved.</Copyright>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.2.0" />
		
  </ItemGroup>
	
  <ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FeatureManagement.Tests,PublicKey=0024000004800000940000000602000000240000525341310004000001000100d9e0c39881091ec1a7f960042971cbf634b86eda24d0a8514ab3c5973a10c1eb63d54888dec5953f43fae26680e039aaa413ea77c81c342f8e25cca20bb2ad48751ede181b7be2e13a586c84f7bff00008c37726bda74769f5c63ae1ff66cca1000c62c836c6bbed87370e777001cde21885692ea1efe815a61d76023dce36ec</_Parameter1>
		</AssemblyAttribute>
  </ItemGroup>

</Project>
