<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(BuildDirectory)AssemblyInfo.props" />
  <Import Project="$(BuildDirectory)PackageInfo.props" />
  <Import Project="$(BuildDirectory)SignAssembly.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>TFeatureManagement.ApplicationInsights</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TFeatureManagement.ApplicationInsights</PackageId>
    <Description>TFeatureManagement.ApplicationInsights provides a solution for sending feature flag evaluation events produced by the Microsoft.FeatureManagement library to Application Insights.</Description>
    <Product>TFeatureManagement.ApplicationInsights</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement.Telemetry.ApplicationInsights" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFeatureManagement\TFeatureManagement.csproj" />
  </ItemGroup>

</Project>
